CLOUDINARY_CLOUD_NAME=dcjaiicrh
CLOUDINARY_KEY=634819731444692
CLOUDINARY_SECRET=fCLxOaxxzIdcLnxhDH8sCfamrWM
MAPBOX_TOKEN=pk.eyJ1IjoiZ2FuYXBhdGh5MTAiLCJhIjoiY2xoajM5aXh0MGU2cjNkcDUydXJueHMwMSJ9.qW3XPdDiUuP5yFKqh2dwcw
DB_URL=mongodb+srv://damiandesmond1020:W4IZkTE3DcrtQLaE@cluster0.xar4acv.mongodb.net/?retryWrites=true&w=majority
